<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Title: Index/Home Page/Dawn M Grasso Portfolio Use: Welcome users to site Developed by: Dawn M Grasso on March 26 2022 -->
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Dawn M Grasso Portfolio Projects Page</title>
               <link rel="stylesheet" href="ham-menu.css">
               <link rel="stylesheet" href="style.css">
       
<style>

        .item1 { grid-area: header; }
        .item2 { grid-area: main; }
        .item3 { grid-area: footer; }
        

        .grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30% 65% 5%;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 10px;
        background-color: #FAFAFA;
            padding: 5px;
           }
           
 </style> 

</head>
<body>
    
    <!-- (A) MENU WRAPPER -->
    <nav id="hamnav">
    <!-- (B) THE HAMBURGER -->
    <label for="hamburger">&#9776;</label>
    <input type="checkbox" id="hamburger"/>

    <!-- (C) MENU ITEMS -->
    <div class="dropdown" id="hamitems">
    
          <div class="grid-container">
            <div class="item1">
            <nav>
   <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li>
      <div class="dropdown">
        <button class="dropbtn">Projects</button>
        <div class="dropdown-content">
          <a href="#">Goal and Objectives A</a>
          <a href="#">Goal and Objectives B</a>
          <a href="#">Goal and Objectives C</a>
        </div>
        </div>
       </li>
       <li><a href="reflections.html">Personal Reflection</a></li>
       <li><a href="#">Contact</a></li>
     </ul  
     </div>
     </nav>
        <h1>Dawn M. Grasso</h1></div>
     
    
    <div class="item2">
    <h2>Goal and Objectives A </h2>
    <main>
      <p> Project examples </p>
      <p> Project examples </p>
      <p> Project examples </p>
   <h2>Goal and Objectives B </h2>     
      <p> Project examples </p>     
      <p> Project examples </p>
      <p> Project examples </p>
   <h2>Goal and Objectives C </h2>
      <p> Project examples </p>
      <p> Project examples </p>              
      <p> Project examples </p>
    </main>
    </div>

<div class="item3"><footer>Dawn M. Grasso | dmg5zd@missouri.edu | Copyright 2022</footer></div>
         </body>
         </html>

